name: Publish to Private API Network

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Install yq
        uses: mikefarah/yq@master

      - name: Get API Version from Spec
        id: parse-api-version
        run: |
          yq '.info.version' ${{ github.workspace }}/postman/schemas/index.yaml | read result
          echo result

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: echo ${{ steps.parse-api-version.outputs.result }}
